<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about pwnmagus</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">

</head>

<body>
    <header>
        <h2>pwnmagus</h2>
    </header>
    
        <!-- Section Navbar -->
        <div class="navbar" id="responsive-navbar">
           
            <a href="index.html"class="inactive">Home</a>
           
            <a href="about.html" class="active">About</a>
            
            <a href="projects.html" class="inactive">Projects</a>

            
            <a href="javascript:void(0);" class="icon inactive" onclick="Navbar()">&#9776;</a>
     </div>

<div class="container">
    
    <center>
        <h1>About me</h1>
    </center>

    <div class="container">
         <p>
        Hello there, the real name's Yonathan, I'm a Cyber Security student at BINUS University. I have enthusiasm on Cyber Security, especially on Blue Teaming. I would love to pursue a career around Cyber Security industry specifically for blue team jobs. 
            <br><br>
        I'm currently working at PT. Sinergi Wahana Gemilang as a Security Engineer Intern to fulfill my 3+1 track program.  
         </p><br>
         
    </div>
   
    <center>
        <h1>What do you can expect from me?</h1>
    </center>

    <div class="container">
       
        <div class="jumbotron">
            <div class="container">
                <h3>Blue Team Skillsets</h3>
                 <p>
                 I have proven ability and experience on operating and managing SIEM (Security Information & Event Management), SOAR (Security Orchestration, Automation Response), also I have several experience in Digital Forensics (Hardware and Software layer Forensics), Malware analysis, and OSINT.
                <br><br>
                From my experience on my Internship, I used IBM Security technologies such as IBM QRadar, IBM Resilient, and IBM Guardium.
                </p>  
            </div>
        </div> 
        <br><br>

        <div class="jumbotron">
            <div class="container">
            <h3>Cyber Security Skills and Mindset</h3>
            <p>
            To be a Cyber Security practitioner, I must have good foundations and mindset while preventing or investigating a Cyber Security Incident technically. Here is my skills that I have earned based on my experience :<br>
            <br>- Cryptography
            <br>- Steganography
            <br>- Technical Reporting
            <br>- System Recovery
            <br>- Social Engineering
            <br>- Ethical Hacking
            <br>- Information Gathering

             </p>
             </div> 
        </div>

        <br><br>

        <div class="jumbotron">
            <div class="container">
            <h3>Software Development</h3>
            <p>
            I have experience with software development on several campus projects. I have ability to use NodeJS, Javascript, Java, Python. For Fullstack development, I have some experience developing a personal website with Django 3.0. I experienced NodeJS since my AI project, the first time I developed a Discord Bot. 
            <br><br>
            As a Developer, I have <i>Agile</i> mindset, and I used to Scrum as my method to manage my development tasks. 
           
            </p>
            </div> 
        </div>
        <br><br><br><br>
        <center>
            <h1>Tech Experience</h1>
        </center>
    
        <div class="container">
             <center>
                 <p>
                Here some technologies I've experienced and familiar to use
             </p><br><br> 
             </center>
        </div>

        <div class="row">
            <div class="column"><img class="logos" src="https://pwnmagus.github.io/images/qradar.png" alt=""></div>
            <div class="column"><img class="logos" src="https://pwnmagus.github.io/images/resilient.png" alt=""></div>
            <div class="column"><img class="logos" src="https://pwnmagus.github.io/images/redhat.jpeg" alt=""></div>
        </div>
        <div class="row">
            <div class="column"><img class="logos" src="https://pwnmagus.github.io/images/django.png" alt=""></div>
            <div class="column"><img class="logos" src="https://pwnmagus.github.io/images/docker.png" alt=""></div>
            <div class="column"><img class="logos" src="https://pwnmagus.github.io/images/nodejs.png" alt=""></div>
        </div>
        <div class="row">
            <div class="column"><img class="logos" src="https://pwnmagus.github.io/images/jira.png" alt=""></div>
            <div class="column"><img class="logos" src="https://pwnmagus.github.io/images/kali.png" alt=""></div>
            <div class="column"><img class="logos" src="https://pwnmagus.github.io/images/metasploit.png" alt=""></div>
        </div>

    </div>
    

    
</div>

       <!-- Section Footer -->
       <footer>
   
        <div class="container-footer">
        <div class="row">
            
            <div class="column"></div>
            
            <!-- Follow me -->
                <div class="column">
                  
                    <h3 class="follow">Follow me on : </h3><br>
                    <a class="facebook" href="https://www.facebook.com"> <i class="fa fa-linkedin"></i></a>
                    <a class="github" href="https://github.com/pwnmagus"> <i class="fa fa-github"></i></a>
                    <a class="instagram" href="https://www.instagram.com"> <i class="fa fa-instagram"></i></a>
                    
                </div>
          </div>
    </div>

    </footer>
    
    <!-- Copyright -->
     <footer>
     <p class="copyright">Copyright &copy; pwnmagus - 2020</p>
    </footer>


   

   

  
 <!-- Buat auto scroll ke atas kalo kepencet tombolnya -->
 <button onclick="topFunction()" id="backtop" title="Go to top">&nbsp;<b><i class="fa fa-angle-up" aria-hidden="true"></i></b>&nbsp;</button>

    <script src="scripts.js"></script>

</body>
</html>